@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Playfair+Display:ital@1&family=Raleway:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
}
.navbar {
    position: sticky;
    top: 0;
    background-color: rgba(33, 33, 33, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 0;
}
.navbar .logo {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.navbar a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}
.navbar a:hover {
    background-color: rgba(85, 85, 85, 0.9);
    border-radius: 5px;
}
.navbar .cta {
    background-color: #bb86fc;
    color: #121212;
    border-radius: 5px;
    padding: 10px 20px;
}
.navbar .cta:hover {
    background-color: #fff;
    color: #121212;
}
.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: #1e1e1e;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-align: center;
}
.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px; /* Increased padding between sections */
}
.headshot {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border: 3px solid #444;
    object-fit: cover;
}
.intro-text {
    max-width: 400px;
    text-align: left;
}
.intro-text h2 {
    font-size: 32px;
    margin-bottom: 10px;
}
.intro-text p {
    font-size: 18px;
    line-height: 1.6;
}
.cta-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #bb86fc;
    color: #121212;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.cta-button:hover {
    background-color: #fff;
    color: #121212;
}
h1, h2, h3 {
    color: #fff;
    margin-bottom: 10px;
}
h3 {
    font-size: 24px;
    color: #bb86fc;
    margin-bottom: 20px; /* Reduced padding between header and icons */
}
.section-container {
    background-color: #333;
    padding: 10px 20px; /* Reduced padding */
    margin-top: 40px; /* Increased padding between sections */
    border-radius: 10px;
}
.companies-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.sling-tv-logo {
    max-height: 75px;
    max-width: 80px;
    filter: brightness(0) invert(1);
}
.microsoft-logo {
    max-height: 150px;
    max-width: 150px;
    filter: brightness(0) invert(1);
}
.discover-logo {
    max-height: 100px;
    max-width: 100px;
    filter: brightness(0) invert(1);
}
.skills-section {
    text-align: center;
}
.skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}
.skills-list li {
    padding: 10px 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.contact-info {
    background-color: #333;
    padding: 20px; /* Increased padding for better spacing */
    margin-top: 40px; /* Increased padding between sections */
    border-radius: 10px;
}
.contact-info p {
    margin: 5px 0;
}
.contact-info a {
    color: #bb86fc;
    text-decoration: none;
    transition: color 0.3s;
}
.contact-info a:hover {
    color: #fff;
}
@media (max-width: 768px) {
    .main-section {
        flex-direction: column;
    }
    .skills-list {
        flex-direction: column;
    }
}
